<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:layout_margin="10dp">



    <ImageView
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:src="@drawable/ima3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:hint="Username"
        android:textSize="20sp"
        android:background="@drawable/button"/>
    <EditText

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:hint="Email"
        android:textSize="20sp"
        android:background="@drawable/button"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="220dp"
        android:hint="Password"
        android:textSize="20sp"
        android:background="@drawable/button"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:hint="Re-password"
        android:textSize="20sp"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/background"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="130dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="480dp"
        android:text="or sign up with" />

    <ImageView
        android:id="@+id/signup"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="520dp"
        android:src="@drawable/login"/>




</RelativeLayout>